# stock

./: pom.xml
base/: pom.xml
base/src/main/java/life/stock/config/: ConfigData.java
base/src/main/java/life/stock/entity/: MyAccountPO.java  MyStockPO.java  StockNewDO.java
core/: pom.xml
core/src/main/java/life/stock/manage/api/: XinLangItemDO.java  XueQiuItemDO.java
core/src/main/java/life/stock/model/strategy/: IStrategyModel.java  ZHModel.java
core/src/main/java/life/stock/service/: IStockService.java
core/src/main/java/life/stock/service/impl/: StockApiManage.java  StockServiceImpl.java
core/src/main/java/life/stock/util/: CommonUtil.java
core/src/main/resources/config/: mail.setting
core/src/main/resources/data/: 1.txt
core/src/main/resources/data/choose/: 2021_09_29_17_21_32.html  2021_09_30_10_46_08.html  2021_09_30_12_03_58.html
core/src/main/resources/data/query/: 1.html  2021_09_30_14_43_38.html  2021_09_30_15_40_20.html  2021_10_08_09_31_09.html  2021_10_08_13_56_05.html  2021_10_08_16_43_15.html  2021_10_11_14_14_31.html
core/src/test/java/: AppTest.java  MailTest.java
dao/: pom.xml
dao/src/main/java/life/stock/dao/: IStockDao.java
dao/src/main/java/life/stock/dao/impl/: StockTxtDaoImpl.java
web/: pom.xml
web/src/main/java/life/stock/: App.java
web/src/main/java/life/stock/controller/: StockController.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: test.html
web/src/test/java/: AppSpringbootTest.java
