<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>life.stock</groupId>
  <artifactId>stock</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.2</version>
    <relativePath/>
  </parent>

  <modules>
    <module>core</module>
    <module>web</module>
    <module>dao</module>
    <module>base</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>
    <!--<dependency>-->
    <!--  <groupId>org.projectlombok</groupId>-->
    <!--  <artifactId>lombok</artifactId>-->
    <!--  <version>1.18.18</version>-->
    <!--  <scope>provided</scope>-->
    <!--</dependency>-->
    <!--hutool 工具类-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.5.8</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>life.stock</groupId>
        <artifactId>base</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>life.stock</groupId>
        <artifactId>dao</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>life.stock</groupId>
        <artifactId>core</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>life.stock</groupId>
        <artifactId>web</artifactId>
        <version>1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
